{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"jsx": "preserve",
		"jsxImportSource": "solid-js",
		"allowJs": true,
		"noEmit": true,
		"strict": true,
		"types": ["vinxi/types/client", "@types/dom-view-transitions"],
		"isolatedModules": true,
		"baseUrl": ".",
		"paths": {
			"~/*": ["./src/*"]
		},
		"skipLibCheck": true
	},
	"include": ["src/**/*.tsx", "src/**/*.ts"]
}
